{
  "recommendations": [
    "aaron-bond.better-comments",
    "acestojanoski.ace-palenight",
    "adpyke.codesnap",
    "alexdauenhauer.nocterial-palenight",
    "astro-build.astro-vscode",
    "atelierbram.base2tone-vscode-themes",
    "atlassian.atlascode",
    "bmewburn.vscode-intelephense-client",
    "bradlc.vscode-tailwindcss",
    "CoenraadS.bracket-pair-colorizer",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "dotjoshjohnson.xml",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "eliverlara.andromeda",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "github.github-vscode-theme",
    "gruntfuggly.todo-tree",
    "hookyqr.beautify",
    "icrawl.discord-vscode",
    "mhutchie.git-graph",
    "ms-vscode.cpptools",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "ms-vsliveshare.vsliveshare",
    "msjsdiag.vscode-react-native",
    "naumovs.color-highlight",
    "oderwat.indent-rainbow",
    "onecentlin.laravel-blade",
    "pkief.material-icon-theme",
    "rangav.vscode-thunder-client",
    "redhat.vscode-yaml",
    "rubenverg.bootstrap-product-icons",
    "shinnn.stylelint",
    "silofy.hackthebox",
    "streetsidesoftware.code-spell-checker",
    "tabnine.tabnine-vscode",
    "usernamehw.errorlens",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "wayou.vscode-todo-highlight",
    "whizkydee.material-palenight-theme",
    "withfig.fig",
    "wix.vscode-import-cost",
    "Zignd.html-css-class-completion"
  ]
}
